{
  "name": "compound-interest-calculator",
  "version": "0.0.1",
  "description": "A basic riot.js-based compound interest calculator - Riot.js experiment",
  "author": "Paul Kamer <paulkamer@gmail.com>",
  "license": "MIT",

  "scripts": {
    "start": "serve"
  }
}
